/* google font style start */
@import url("https://fonts.googleapis.com/css2?family=Work+Sans:ital@0;1&display=swap");

/* google font style end */

* {
  margin: 0;
  padding: 0;
}

/* shared style start */
.content-width {
  max-width: 80%;
  margin: 0 auto;
}
.same-btn {
  width: 180px;
  height: 64px;
  border-radius: 8px;
  background: #ff900e;
  color: #fff;
  text-align: center;
  font-family: "Work Sans";
  font-size: 20px;
  font-style: normal;
  font-weight: 600;
  line-height: normal;
  margin-top: 32px;
  border: none;
}
/* shared style end */

/* header section start */
header {
  max-width: 1440px;
  margin: 0 auto;
  background-color: rgba(255, 144, 14, 0.1);
}
/* header section end */

/* navbar style start */
.navbar {
  width: 80%;
  display: flex;
  margin: 0 auto;
  justify-content: space-between;
  padding: 40px;
}
.nav-logo {
  width: 50%;
  display: flex;
  align-items: center;
  color: var(--Dark-01, #131313);
  text-align: center;
  font-family: "Work Sans";
  font-size: 2.8125rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.nav-links {
  width: 50%;
  display: flex;
  justify-content: space-between;
}
.nav-links .nav-items {
  display: flex;
  align-items: center;
  list-style: none;
}
.nav-link {
  text-decoration: none;
  color: var(--Dark-02, #424242);
  text-align: center;
  font-family: "Work Sans";
  font-size: 1.125rem;
  font-style: normal;
  font-weight: 500;
  line-height: 26px;
}
/* navbar style end */

/* banner section start */
.banner {
  margin-top: 100px;
}
.banner-content {
  width: 862px;
  margin: 0 auto;
  text-align: center;
}
.banner-title {
  color: var(--Dark-01, #131313);
  text-align: center;
  font-family: "Work Sans";
  font-size: 4rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.banner-description {
  margin: 0 auto;
  color: var(--Dark-03, #727272);
  text-align: center;
  font-family: "Work Sans";
  font-size: 1rem;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  margin-top: 24px;
}
.banner-img {
  padding: 50px 0 40px 0;
}
.banner-img img {
  width: 100%;
  height: 100%;
  /* margin: 50px 0 50px 0; */
}
/* banner section end */

/* features section start */
.features {
  margin-top: 80px;
}
.features-container {
  display: flex;
  justify-content: center;
  gap: 40px;
}
.features-images {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 24px;
}
.features-images img {
  width: 100%;
  height: 100%;
}
.features-text {
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.features-title {
  color: var(--Dark-03, #727272);
  font-family: "Work Sans";
  font-size: 2.8125rem;
  font-style: normal;
  font-weight: 500;
  line-height: normal;
}
.select-one {
  color: var(--Dark-01, #131313);
  font-family: "Work Sans";
  font-size: 2.8125rem;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.select-two {
  color: #ff900e;
  font-family: "Work Sans";
  font-size: 45px;
  font-style: normal;
  font-weight: 700;
  line-height: normal;
}
.features-description {
  color: var(--Dark-03, #727272);
  font-family: "Work Sans";
  font-size: 16px;
  font-style: normal;
  font-weight: 400;
  line-height: 26px;
  width: 537px;
  margin-top: 24px;
}
/* features section end */

/* responsive start */
@media only screen and (max-width: 500px) {
  /* navbar style start */
  .navbar {
    display: block;
    margin: 0 auto;
    padding: 20px;
  }
  .nav-logo {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
  }
  .nav-links {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 20px;
    padding: 20px 0 20px 0;
  }
  /* navbar style end */
  /* banner style start */
  .banner-content {
    width: 300px;
    margin: 0 auto;
    text-align: center;
  }
  .banner-title {
    color: var(--Dark-01, #131313);
    text-align: center;
    font-family: "Work Sans";
    font-size: 1rem;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
  }
  .same-btn {
    width: 180px;
    height: 64px;
    font-size: 1rem;
  }

  /* banner style end */

  /* features section start */
  .features-container {
    display: block;
    justify-content: center;
    gap: 40px;
  }
  .features-images {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 24px;
  }
  .features-text {
    padding: 20px 0 20px 0;
  }
  /* features section end */
}
/* responsive end */
